{
  "name": "react-native-dev",
  "displayName": "React Native Dev",
  "version": "1.0.0",
  "description": "End-to-end React Native feature development: the /develop-react-native-feature build-gate-critique workflow driven through the iOS Simulator and Android Emulator, plus its /update-readme companion",
  "author": {
    "name": "Pyae Thu Aung"
  },
  "repository": "https://github.com/pyaethu-aung/skills",
  "license": "MIT",
  "keywords": ["react-native", "expo", "android", "ios", "simulator", "emulator", "workflow"]
}
