{
  "name": "ios-dev",
  "displayName": "iOS Dev",
  "version": "1.0.0",
  "description": "End-to-end SwiftUI iOS feature development: the /develop-ios-feature build-gate-critique workflow driven through the iOS Simulator, plus its /update-readme companion",
  "author": {
    "name": "Pyae Thu Aung"
  },
  "repository": "https://github.com/pyaethu-aung/skills",
  "license": "MIT",
  "keywords": ["ios", "swift", "swiftui", "xcode", "simulator", "workflow"]
}
